/* Typography */
html {
  font-size: 62.5%;
}
body {
  line-height: 1.5;
  font-size: 1.8rem;
  font-family: var(--ff-chivo-fonts);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --background-color: #2a2438;
  --primary-color: #dbd8e3;
  --secondary-color: #352f44;
  --accent-color: #5c5470;
  --color-white: #fff;

  --ff-chivo-fonts: "Chivo", sans-serif;
}
h1 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: 2.5rem;
  margin: 0;
}
h3 {
  font-size: 2rem;
  margin: 0;
}
p {
  font-size: 1.8rem;
  margin: 0;
  padding: 0;
}

/* Links */
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: var(--color-white);
}
a:hover {
  color: var(--accent-color);
}
/* Images */
img {
  width: 100%;
}
/* Home Section */
.home {
  position: relative;
  background-image: url(Images/boat.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 80vh;
}
/* Navigation Bar */
.navigation--bar {
  align-self: center;
  border: 1px solid white;
  border-radius: 10px;
  width: 100vw;
  height: 30vh;
  box-shadow: rgba(238, 236, 236, 0.35) 0px 15px 40px;
  position: absolute;
  left: 0%;
  transition: all 2s;
  margin-top: 1rem;
}
.nav-list {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}
.hidden-left {
  left: -100%;
  transition: all 2s;
}
.hamburger {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  cursor: pointer;
  padding-top: 2rem;
}
.hamburger:hover {
  color: var(--color-white);
}
.is-hidden {
  display: none;
}
.circle {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  cursor: pointer;
  padding-top: 2rem;
}
.circle:hover {
  color: var(--color-white);
}
.nav-list {
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 700px) {
  .hamburger,
  .circle {
    display: none;
  }
  .navigation--bar {
    border: none;
    box-shadow: none;
    left: 0;
  }
  .nav-list {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
.about-me {
  display: grid;
  grid-template-rows: 1fr;
  position: absolute;
  top: 50%;
  color: var(--color-white);
  gap: 1rem;
}
.about-me {
  align-items: center;
  justify-items: center;
}
.box-two {
  padding: 4rem;
}
@media screen and (min-width: 700px) {
  .about-me {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: baseline;
    top: 35%;
  }
}
